bzl-sandbox/rust/proto/toolchains/custom2/annotated.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option go_package = "github.com/echochamber/rustdocker/bzl-sandbox/rust/proto/toolchains/custom2";

import "google/api/annotations.proto";
import "google/api/http.proto";


package annotated.dimple;

// The greeting service definition.
service GreeterService {
  // Sends a greeting
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post : "/v1/hello"
      body : "*"
    };
  }
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1;
  google.api.Http the_http = 2;
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}