personal/jschein/pq/textproto/build.proto


syntax = "proto3";

package echochamber.bazel;

import "google/protobuf/any.proto";

message ConciseQueryResult {
  string name = 1;
  string rule_class = 2;
  map<string, Attribute> attributes = 3;
}

message Attribute {
  // Copied from blaze_query.proto, since that is a proto_library
  enum Discriminator {
    DESCRIMINATOR_UNSPECIFIED = 0; 
    INTEGER = 1;              // int_value
    STRING = 2;               // string_value
    LABEL = 3;                // string_value
    OUTPUT = 4;               // string_value
    STRING_LIST = 5;          // string_list_value
    LABEL_LIST = 6;           // string_list_value
    OUTPUT_LIST = 7;          // string_list_value
    DISTRIBUTION_SET = 8;     // string_list_value - order is unimportant
    LICENSE = 9;              // license
    STRING_DICT = 10;         // string_dict_value
    FILESET_ENTRY_LIST = 11;  // fileset_list_value
    LABEL_LIST_DICT = 12;     // label_list_dict_value
    STRING_LIST_DICT = 13;    // string_list_dict_value
    BOOLEAN = 14;             // int, bool and string value
    TRISTATE = 15;            // tristate, int and string value
    INTEGER_LIST = 16;        // int_list_value
    UNKNOWN = 18;             // unknown type, use only for build extensions
    LABEL_DICT_UNARY = 19;    // label_dict_unary_value
    SELECTOR_LIST = 20;       // selector_list
    LABEL_KEYED_STRING_DICT = 21;  // label_keyed_string_dict

    DEPRECATED_STRING_DICT_UNARY = 17;
  }
  Discriminator type = 1;
  // google.protobuf.Any value = 2;
  bytes value = 2;
}

